<!doctype html>
<html class="no-js" lang="he">
<head>
    <title id="Insulin_Glucose_Header">אינסולין לפי רמת סוכר בדם</title>
    <meta charset="utf-8">
    <meta name="description" content="Learning. The hard way...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.gif"/>

    <script type="text/javascript">
        /* Initial parameters */
        const InitOptimalGlu = 180;
        const InitInsGluFactor = 25;
        const initInsulin = 0;
        const minGlucose = 10;
        const maxGlucose = 500;
        const minInsulin = 0;
        const maxInsulin = 50;
        let autoFocusedE;
        let focusabl; //Array for all potential elements to include in "Enter" key toggling
        let lastIndex = -1; //global for last 'tab' / 'Enter' focus
        let visFocussable = [];
        let allElements = [];
        /* Dictionary - Trios of: "id", "hebrew text", "hebrew help",... */
        let Dict = [
            "Insulin_Glucose_Header", "אאינסולין היום לפי אתמול", "",
            "disclaimer", "מחשבון - לא תחליף ליעוץ רפואי", "לפרטים: דר ניר צבר TSABAR.NIR@GMAIL.COM",
            "Glucose_measured_today_morning", "סוכר שנמדד <i><b>היום</b></i> בבוקר", "סוכר (גלוקוז) שנמדד במד-סוכר (גלוקומטר) <i><b>היום</b></i> הבוקר בצום",
            "Insulin_given_yesterday_morning", "אינסולין שניתן <i><b>אתמול</b></i> בבוקר", "כמה יחידות אינסולין קצר-טווח הוזרקו אתמול בבוקר?",
            "Glucose_measured_yesterday_noon", "סוכר שנמדד <i><b>אתמול</b></i> בצהרים", "סוכר (גלוקוז) שנמדד במד-סוכר (גלוקומטר) בצהרים אתמול",
            "Insulin_given_yesterday_noon", "אינסולין שניתן <i><b>אתמול</b></i> בצהרים", "אינסולין קצר טווח שניתן בצהרים אתמול",
            "Glucose_measured_yesterday_evening", "סוכר שנמדד <i><b>אתמול</b></i> בערב", "סוכר (גלוקוז) שנמדד במד-סוכר (גלוקומטר) בערב אתמול",
            "Long_Acting_Insulin", "אינסולין <i><b>ארוך-טווח</b></i>", "כמה אינסולין ארוך-טווח הוזרק אתמול ?",
            "Optimal_glucose", "רמת סוכר אופטימלית", "את רמת הסוכר האופטימלית יש להתאים לרמת הסיכון לנפילות סוכר, לגיל ולמצב התפקודי",
            "GIR", "תיקון סוכר ליחידת אינסולין", "מספר גבוה כאן יביא לתיקון אינסולין מתון יותר",
            "gItiptxt", "את רמת הסוכר האופטימלית יש להתאים לגיל ומצב תפקודי", "רמת הסוכר האופטימלית בטיפול תרופתי גבוהה יותר ככל שהגיל עולה או המצב התפקודי יורד. בסוכרת מסוג 2 עדיף להפחית סוכר באמצעות תזונה נכונה מאשר באמצעות תרופות",
            "rI0t", "אינסולין מחושב להבוקר", "החישוב נותן הערכה בלבד ובהנחה שהתנאים לא השתנו מאתמול",
            "rI1t", "אינסולין מחושב לצהרים", "החישוב נותן הערכה בלבד ובהנחה שהתנאים לא השתנו מאתמול",
            "rI2t", "אינסולין ארוך-טווח מחושב", "החישוב נותן הערכה בלבד ובהנחה שהתנאים לא השתנו מאתמול",
            "CalcBtn", "חשב", "סימן '?' מופיע כאשר חסר נתון מתאים של סוכר",
            "CalcBtnH", "?", "סימן '?' מופיע כאשר חסר נתון מתאים של סוכר",
            "ZeroBtn", "איפוס", "לחיצה לאיפוס מלא. לאתחול מחדש - ניתן לרענן את הדף",
            "ZeroBtnH", "?", "לחיצה לאיפוס מלא. לאתחול מחדש - ניתן לרענן את הדף",
            "SubmitBtn", "שלח", "אופס... עובד על זה...",
            "SubmitBtnH", "?", "האפשרות לשלוח - כרגע רק בשלב תכנון"
        ];

        function tP(tID, isHelp) { /* Hebrew text placement. Use an html.element parameter*/
            for (let x = 0; x < Dict.length; x += 3) {
                if (Dict[x] === tID.id) {
                    if (isHelp) {
                        return Dict[x + 2]
                    } else {
                        tID.innerHTML = Dict[x + 1];
                        if (tID.tagName === "INPUT" && (tID.type === "button" || tID.type === "submit")) { //with single '=' is true also for "submit"
                            tID.setAttribute("value", Dict[x + 1]);
                        }
                        break;
                    }
                }
            }
        }

        function formInit(iForm) {
            /* Initialization of form parameters*/
            autoFocusedE = iForm.glucose0;
            autoFocusedE.autofocus = "true";
            iForm.glucose0.value = 0;
            iForm.glucose1.value = 0;
            iForm.glucose2.value = 0;
            iForm.insulin0.value = initInsulin;
            iForm.insulin1.value = initInsulin;
            iForm.insulinLong.value = initInsulin;
            iForm.optimalGlucose.value = InitOptimalGlu;
            iForm.glucose_Insulin_Factor.value = InitInsGluFactor;

            /* Initialization of form texts*/

            let txtArray = document.getElementById("outer").querySelectorAll(".input_txt, .has_tip");
            for (let i = 0; i < txtArray.length; i++) {
                let tElem = txtArray[i];
                tP(tElem, false);
                if (tElem.nodeName !== "INPUT") {
                    tElem.setAttribute('ondblclick', 'helper(this)'); //Putting helper popups
                }
            }

            {// Defining input elements filters
                let tElems = iForm.querySelectorAll(".inGlu, .inIns, [name='optimalGlucose'], [name='glucose_Insulin_Factor']");
                for (let i = 0; i < tElems.length; i++) {
                    let tElem = tElems[i];
                    tElem.setAttribute("type", "tel");
                    if (tElem.classList.contains("inIns")) {
                        tElem.setAttribute("min", minInsulin);
                        tElem.setAttribute("max", maxInsulin);
                        setFilterInput(tElem,
                                function (value) {
                                    return /(^$)|(^[0-9]{1,2}$)/.test(value);
                                })
                    } else {
                        setFilterInput(tElem,
                                function (value) {
                                    return /^$|^[0-9]{1,3}$/.test(value)
                                })
                        if (tElem.classList.contains("inGlu")) {
                            tElem.setAttribute("min", minGlucose);
                            tElem.setAttribute("max", maxGlucose);
                        }
                    }
                    tElem.focus();
                    updateNum_Slider();
                }
                autoFocusedE.focus();


                // Restricts input for the given textbox to the given inputFilter function.
                function setFilterInput(textbox, inputFilter) {
                    let Events = ["change", "input", "keydown", "select", "contextmenu", "paste", "animationstart", "onkeydown", "onkeyup", "mousedown", "mouseup", "drop", "touchstart", "drag"];//"onmouseleave", "select", "contextmenu", "paste", "animationstart", "change", "onkeydown", "onkeyup", "mousedown", "mouseup", "drop", "touchstart", "drag"
                    for (let i = 0; i < Events.length; i++) {
                        let event = Events[i];
                        textbox.addEventListener(event, function () {
                            if (inputFilter(this.value)) {
                                if (this.value !== "") {
                                    this.value = Number(this.value);
                                }
                                this.oldValue = this.value;
                                try {
                                    this.oldSelectionStart = this.selectionStart;
                                    this.oldSelectionEnd = this.selectionEnd;
                                } catch (e) {
                                }
                            } else if (this.hasOwnProperty("oldValue")) {
                                this.value = this.oldValue;
                                this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                            } else {
                                this.value = this.min;
                            }
                            updateNum_Slider();
                        }, {passive: false})
                    }
                }
            }
            window.addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    updateNum_Slider();
                    GoNext();
                }
            })

            let sliders = this.document.querySelectorAll("[type='range']");
            for (let i = 0; i < sliders.length; i++) {
                let slider = sliders[i];
                let mirrorText = document.getElementById(slider.getAttribute("mirr"));
                slider.min = mirrorText.min;
                slider.max = mirrorText.max;
                slider.defaultValue = mirrorText.min;
                slider.value = mirrorText.value;
                let sEvents = ["change", "touchstart", "touchmove", "input"];
                for (let x = 0; x < sEvents.length; x++) {
                    let event = sEvents[x];
                    slider.addEventListener(event, function () {
                        slider.focus();
                        updateNum_Slider();
                    }, {passive: false});
                }
            }

            //all potential elements to include in "Enter" key toggling
            focusabl = Array.from(
                    document.querySelectorAll(
                            'button:not([disabled]), ' +
                            'input[type=text]:not([disabled]), ' +
                            'input[tabindex]:not([disabled]):not([tabindex="-1"])'
                    )
            );
            allElements = Array.from(document.querySelectorAll("*"));
        } // end of formInit here //
        //----------------------//

        // For IE compatibility: Production steps of ECMA-262, Edition 6, 22.1.2.1
        if (!Array.from) {
            Array.from = (function () {
                let toStr = Object.prototype.toString;
                let isCallable = function (fn) {
                    return typeof fn === 'function' || toStr.call(fn) === '[object Function]';
                };
                let toInteger = function (value) {
                    let number = Number(value);
                    if (isNaN(number)) {
                        return 0;
                    }
                    if (number === 0 || !isFinite(number)) {
                        return number;
                    }
                    return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));
                };
                let maxSafeInteger = Math.pow(2, 53) - 1;
                let toLength = function (value) {
                    let len = toInteger(value);
                    return Math.min(Math.max(len, 0), maxSafeInteger);
                };

                // The length property of the from method is 1.
                return function from(arrayLike/*, mapFn, thisArg */) {
                    // 1. Let C be the this value.
                    let C = this;

                    // 2. Let items be ToObject(arrayLike).
                    let items = Object(arrayLike);

                    // 3. ReturnIfAbrupt(items).
                    if (arrayLike == null) {
                        throw new TypeError('Array.from requires an array-like object - not null or undefined');
                    }

                    // 4. If mapfn is undefined, then let mapping be false.
                    let mapFn = arguments.length > 1 ? arguments[1] : void undefined;
                    let T;
                    if (typeof mapFn !== 'undefined') {
                        // 5. else
                        // 5. a If IsCallable(mapfn) is false, throw a TypeError exception.
                        if (!isCallable(mapFn)) {
                            throw new TypeError('Array.from: when provided, the second argument must be a function');
                        }

                        // 5. b. If thisArg was supplied, let T be thisArg; else let T be undefined.
                        if (arguments.length > 2) {
                            T = arguments[2];
                        }
                    }

                    // 10. Let lenValue be Get(items, "length").
                    // 11. Let len be ToLength(lenValue).
                    let len = toLength(items.length);

                    // 13. If IsConstructor(C) is true, then
                    // 13. a. Let A be the result of calling the [[Construct]] internal method
                    // of C with an argument list containing the single item len.
                    // 14. a. Else, Let A be ArrayCreate(len).
                    let A = isCallable(C) ? Object(new C(len)) : new Array(len);

                    // 16. Let k be 0.
                    let k = 0;
                    // 17. Repeat, while k < len… (also steps a - h)
                    let kValue;
                    while (k < len) {
                        kValue = items[k];
                        if (mapFn) {
                            A[k] = typeof T === 'undefined' ? mapFn(kValue, k) : mapFn.call(T, kValue, k);
                        } else {
                            A[k] = kValue;
                        }
                        k += 1;
                    }
                    // 18. Let putStatus be Put(A, "length", len, true).
                    A.length = len;
                    // 20. Return A.
                    return A;
                };
            }());
        }

        function GoNext() {
//add all elements we want to include in our selection
            if (document.activeElement) {
                visFocussable = Array.prototype.filter.call(focusabl, function (element) {
                    //check for visibility while always include the current activeElement
                    return element.offsetWidth > 0 && element.offsetHeight > 0 || element === document.activeElement
                });
                let index = visFocussable.indexOf(document.activeElement);
                if (index === -1) {
                    let i = allElements.indexOf(document.activeElement);
                    while (i > 0 && i !== allElements.indexOf(visFocussable[lastIndex])) {
                        i--;
                    }
                    allElements[i].focus();
                    index = visFocussable.indexOf(document.activeElement);
                }
                if (index > -1) {
                    let nextElement = visFocussable[index + 1] || visFocussable[0];
                    nextElement.focus();
                    lastIndex = visFocussable.indexOf(nextElement);
                }
            }
        }


        // Set range value according to number, or vice versa; refreshes input elements
        function updateNum_Slider() {
            let activeElem = document.activeElement;
            if (activeElem.hasAttribute("mirr")) {
                let activeMirrorE;
                try {
                    activeMirrorE = document.getElementById(activeElem.getAttribute("mirr"));
                } catch (e) {
                    console.log("#7 error=" + e + " Active Element=" + activeElem.id + " lastIndex=" + lastIndex);
                    activeMirrorE = visFocussable[Math.max(lastIndex, 0)];
                }
                if (activeElem.value) {
                    activeMirrorE.value = activeElem.value;
                } else {
                    activeMirrorE.value = activeMirrorE.min;
                }

                let iElements = document.getElementById("outer").querySelectorAll("input");
                for (let i = 0; i < iElements.length; i++) {
                    iElements[i].value = iElements[i].value;// Needed for refreshing style after undetected (webkit\autofill ?) changes
                }
            }
            console.log("activeElem.id=" + activeElem.id + " .value=" + activeElem.value);
        }

        function show_tip(etip) { /*. Use an html.element parameter*/
            if (!etip.nextElementSibling) {
                etip.insertAdjacentHTML('afterend', '<p name="e_Tip" id="e_tip"></p>');
                let sTip = etip.nextElementSibling;
                sTip.innerHTML = tP(etip, true);
                sTip.addEventListener('dblclick', function () {
                    hide_tip()
                });
            }
        }

        function hide_tip() {
            setTimeout(function () {
                let hTip = document.getElementById("e_Tip");
                if (hTip !== null) {
                    hTip.style.color = "transparent";
                    let fs = window.getComputedStyle(hTip).getPropertyValue("height");
                    let fsN = Number(fs.slice(0, fs.length - 2));
                    let i = 100;
                    let t = setInterval(frame, 4);

                    function frame() {
                        if (i < 0) {
                            clearInterval(t);
                            hTip.style.height = fsN + "px";
                            hTip.parentElement.removeChild(hTip);
                        } else {
                            i--;
                            fs = fsN * i / 100 + "px";
                            hTip.style.height = fs;
                        }
                    }
                }
            }, 800);
        }

        // When the user clicks the trigger, open the modal
        let fader;
        let htimer;

        function helper(helpE) {
            helpE.style.borderColor = "lightgreen";
            // Get the help text by it's ID and place it in
            document.getElementById("helpText").innerHTML =
                    tP(helpE, true);
            // Get the modal and display it
            let modal = document.getElementById("myModal");
            modal.style.display = "block";
            modal.style.opacity = "1.0";
            modal.onclick = function () {
                clearInterval(fader);
                clearTimeout(htimer);
                fadeOut(modal, helpE);
            };
            htimer = setTimeout(function () {
                fadeOut(modal, helpE);
            }, 2000);
        }

        function fadeOut(fElem, hID) {
            fader = setInterval(function () {
                if (!fElem.style.opacity) {
                    fElem.style.opacity = "1.0";
                }
                if (fElem.style.opacity > 0) {
                    fElem.style.opacity -= "0.1";
                } else {
                    clearInterval(fader);
                    fElem.style.display = "none";
                    fElem.style.opacity = "1";
                    hID.style.borderColor = "";
                }
            }, 50);
        }

        function insulinDelta(glucose, igForm) {
            let delta = (glucose - igForm.optimalGlucose.value) / (igForm.glucose_Insulin_Factor.value);
            if (glucose === "") {
                delta = "?"
            }
            return delta;
        }

        function correctedInsulin(insulinDose) {
            if (isNaN(insulinDose)) {
                return "?";
            } else {
                if (insulinDose < 0) {
                    return 0;
                } else {
                    return insulinDose.toFixed(0);
                }
            }
        }

        function update(this_form) {
            let ri0 = Number(this_form.insulin0.value) + insulinDelta(this_form.glucose1.value, this_form);
            this_form.rInsulin0.value = correctedInsulin(ri0);
            let ri1 = Number(this_form.insulin1.value) + insulinDelta(this_form.glucose2.value, this_form);
            this_form.rInsulin1.value = correctedInsulin(ri1);
            let ri2 = Number(this_form.insulinLong.value) + insulinDelta(this_form.glucose0.value, this_form);
            this_form.rInsulin2.value = correctedInsulin(ri2);
        }

        function clearForm(oForm) {
            oForm.reset();
            autoFocusedE.focus();
            //alert("oForm.reset();");
        }

    </script>

    <!--
	//  <link rel="stylesheet" href="https://github.com/nirtsabar/InsulinCalc/blob/master/styleD.css">
	-->

    <style>

        html {
            margin: 0;
            color: white;
            font-size: 4vw;
            height: 100vh;
            width: 97.5vw;
            direction: rtl;
        }

        body {
            position: relative;
            margin: 0.5vw;
            padding: 0.5vw;
            background-color: green;
        }

        td:hover {
            text-shadow: 2px 2px 8px #FF0000;
        }

        h1 {
            color: lightgreen;
        }

        h1, p, form {
            display: block;
            margin: 0.7vw;
            text-align: center;
            horiz-align: center;
            border-radius: 1em;
            background-color: darkgreen;
        }

        div {
            margin: 0.5vw;
            padding: 0.5vw;
        }

        table {
            padding: 0.5vw;
        }

        .cItem {
            border-style: solid;
            border-color: green;
            border-width: 0.2em;
            border-radius: 1em;
            padding: 0.5em;
            margin: 0.3em;
        }

        .tRow {
            display: flex;
            justify-content: space-between;
        }

        input, .input_txt {
            background-color: darkgreen;
            font-family: inherit;
            font-size: 5vw;
            color: inherit;
            text-align: right;
            padding: 0.5em;
        }

        input {
            border-width: 0.2em;
            border-radius: 1em;
            border-style: solid;
            border-color: green; /*****/
            width: 11vw;
        }

        .input_txt {
            width: 70vw;
        }

        [type="range"] {
            -webkit-appearance: none;
            border-color: green;
            width: 90%;
            height: 1.9em;
            background: darkgreen;
            outline: none;
            cursor: pointer;
            box-shadow: 1px 1px 1px lightgreen;
            padding: 0;
        }

        [type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 2em;
            height: 1.8em;
            background: lightgreen;
            border-radius: 1em;
            box-shadow: -5em 0 0 5em lightgreen;
            cursor: pointer;
        }

        /*@media screen and (-webkit-min-device-pixel-ratio:0) {*/
        [type=range] {
            overflow: hidden;
            -webkit-appearance: none;
            background-color: green;
        }

        [type=range]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            color: green;
            margin-top: -1px;
            border-radius: 0.9em;
            height: 1.8em;
            box-shadow: 1px 1px 1px lightgreen, 0 0 1px #0d0d0d;
        }

        [type=range]::-webkit-slider-thumb {
            background: darkgreen;
            box-shadow: -81em 0 0 80em darkgreen;
            border: 0.1em solid lightgreen;
            border-radius: 0.9em;
        }

        /*}*/
        [type=range]::-ms-track {
            padding: 0;
            height: 1.9em;
            background: transparent;
            border-width: 0;
            color: transparent;
        }

        [type=range]::-ms-fill-lower {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
            background: green;
        }

        [type=range]::-ms-fill-upper {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
            background: darkgreen;
        }

        [type=range]::-ms-thumb {
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
            background: darkgreen;
            border: 0.1em solid green;
            border-radius: 0.9em;
            /*box-sizing: border-box;*/
            height: 1.7em;
            width: 1.7em;
            margin: 0;
        }

        input[type=range]::-ms-tooltip {
            display: none;
        }

        .btnHlp {
            display: inline-block;
            text-align: center;
            float: left;
            width: 10%;
            color: lightgreen;
        }

        [type="button"], [type="submit"] {
            width: 17vw;
            text-align: center;
            background-color: green;
            padding: 0.3em;
        }

        .pinkOver:hover {
            color: pink;
        }

        .has_tip {
            position: relative;
            display: block;
        }

        .has_tip:hover {
            visibility: visible;
        }

        /* The Modal (background) */
        .modal {
            display: none; /*  = Hidden by default   ****/
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 70%; /* Full width */
            height: 100%; /* Full height */
            padding: 15%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            position: fixed; /* Stay in place */
            text-align: center;

        }

        /* Modal Content */
        .modal_content {
            top: 0;
            left: 0;
            background-color: #dfd;
            padding: 10%;
            border: 1px solid #888;
            border-radius: 25px;
            width: 60%;
            /*height: 30%;*/
            display: inline-block;
            text-align: center;
        }

        /*The Close Button */
        .close {
            color: #0F0;
            background-color: transparent;
            display: block;
            width: 1em;
            right: 0;
            font-size: 200%;
            font-weight: bold;
            text-shadow: 1px 1px #0a0;
        }

        .close:hover,
        .close:focus {
            color: #090;
            text-decoration: none;
            cursor: pointer;
        }

        .help_text {
            display: block;
            padding: 5%;
            margin: 1px;
        }

        td:hover {
            text-shadow: 1px 2px black;
            border-color: lightgreen;
        }

    </style>
</head>

<body onload="formInit(igForm)">
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="outer">
    <span> </span>
    <div id="main_title">
        <h1>תכנית אינסולין להיום </h1>
    </div>

    <div id="ins_form">
        <div onmouseleave="hide_tip()">
            <p class="has_tip" id="disclaimer" onmouseover="show_tip(this)"></p>
        </div>
        <span> </span>
        <form name="igForm" id="igForm">
            <!--             action=http://localhost:5050/form method="post" -->
            <div id="calc">

                <div class="cItem">
                    <span> </span>
                    <div class="tRow" id="RG0">
                        <label for="glucose0" class="input_txt" id="Glucose_measured_today_morning"></label>
                        <input class="inGlu" name="glucose0" id="glucose0" mirr="SG0" tabindex="1">
                    </div>
                    <div class="tRow" id="DG0">
                        <input name="SG0" id="SG0" type="range" mirr="glucose0" list="tick_marks">
                        <datalist id="tick_marks">
                            <!--                <option value="0"></option>-->
                            <!--                <option value="10"></option>-->
                            <option value="20"></option>
                            <option value="30"></option>
                            <option value="40"></option>
                            <option value="50"></option>
                            <option value="60"></option>
                            <option value="70"></option>
                            <option value="80"></option>
                            <option value="90"></option>
                            <option value="100"></option>
                        </datalist>
                    </div>
                </div>

                <div class="cItem">
                    <span> </span>
                    <div class="tRow" id="RI0">
                        <label for="insulin0" class="input_txt" id="Insulin_given_yesterday_morning"></label>
                        <input class="inIns" name="insulin0" id="insulin0" mirr="SI0" tabindex="2">
                    </div>
                    <div class="tRow">
                        <input id="SI0" type="range" mirr="insulin0">
                    </div>
                </div>

                <div class="cItem">
                    <span> </span>
                    <div class="tRow" id="RG1">
                        <label for="glucose1" class="input_txt" id="Glucose_measured_yesterday_noon"></label>
                        <input class="inGlu" name="glucose1" id="glucose1" mirr="SG1" tabindex="3">
                    </div>
                    <div class="tRow">
                        <input name="SG1" id="SG1" type="range" mirr="glucose1">
                    </div>
                </div>

                <div class="cItem">
                    <span> </span>
                    <div class="tRow" id="RI1">
                        <label for="insulin1" class="input_txt" id="Insulin_given_yesterday_noon"></label>
                        <input class="inIns" name="insulin1" id="insulin1" mirr="SI1" tabindex="4">
                    </div>
                    <div class="tRow">
                        <input name="SI1" id="SI1" type="range" mirr="insulin1">
                    </div>
                </div>

                <div class="cItem">
                    <span> </span>
                    <div class="tRow" id="RG2">
                        <label for="glucose2" class="input_txt" id="Glucose_measured_yesterday_evening"></label>
                        <input class="inGlu" name="glucose2" id="glucose2" mirr="SG2" tabindex="5">
                    </div>
                    <div class="tRow">
                        <input name="SG2" id="SG2" type="range" mirr="glucose2">
                    </div>
                </div>

                <div class="cItem">
                    <span> </span>
                    <div class="tRow" id="RI2">
                        <label for="insulinLong" class="input_txt" id="Long_Acting_Insulin"></label>
                        <input class="inIns" name="insulinLong" id="insulinLong" mirr="SI2" tabindex="6">
                    </div>
                    <div class="tRow">
                        <input name="SI2" id="SI2" type="range" mirr="insulinLong">
                    </div>
                </div>

                <div class="cItem mdItem">
                    <span> </span>
                    <div class="tRow" id="ROpG">
                        <label for="optimalGlucose" class="input_txt" id="Optimal_glucose"></label>
                        <input type="tel" name="optimalGlucose" id="optimalGlucose">
                    </div>
                    <span> </span>
                    <div class="tRow" id="RGIR">
                        <label for="glucose_Insulin_Factor" class="input_txt" id="GIR"></label>
                        <input type="tel" name="glucose_Insulin_Factor" id="glucose_Insulin_Factor">
                    </div>
                </div>

                <div class="tRow">
                    <label for="CalcBtn" class="input_txt btnHlp" id="CalcBtnH"></label>
                    <input type="button" class="input_txt" name="CalcBtn" id="CalcBtn" onClick="update(this.form)"
                           tabindex="7">
                </div>

                <div class="cItem outItem">
                    <span> </span>
                    <div class="tRow" id="RrI0">
                        <label for="rInsulin0" class="input_txt" id="rI0t"></label>
                        <input readonly name="rInsulin0" id="rInsulin0">
                    </div>
                    <span> </span>
                    <div class="tRow" id="RrI1">
                        <label for="rInsulin1" class="input_txt" id="rI1t"></label>
                        <input readonly name="rInsulin1" id="rInsulin1">
                    </div>
                    <span> </span>
                    <div class="tRow" id="RrI2">
                        <label for="rInsulin2" class="input_txt" id="rI2t"></label>
                        <input readonly name="rInsulin2" id="rInsulin2">
                    </div>
                </div>


                <div class="tRow">
                    <label for="ZeroBtn" class="input_txt btnHlp" id="ZeroBtnH"></label>
                    <input type="button" name="ZeroBtn" id="ZeroBtn" class="input_txt pinkOver"
                           onClick="clearForm(this.form)">
                </div>
                <div class="tRow">
                    <label for="SubmitBtn" class="input_txt btnHlp" id="SubmitBtnH"></label>
                    <input type="submit" name="SubmitBtn" id="SubmitBtn" class="input_txt">
                </div>
            </div>
        </form>
    </div>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal_content">
        <p class="close">&times;</p>
        <p class="help_text" id="helpText">Oops, sorry, ask Dr. Tsabar...</p>
    </div>
</div>
</body>
</html>
